{
  "name": "pob-building-creater",
  "version": "0.0.4",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/cn-poe-community/pob-building-creater.git"
  },
  "license": "MIT",
  "scripts": {
    "build": "rimraf dist && rollup -c rollup.config.js",
    "format": "prettier --write src/**/*.ts",
    "test": "jest",
    "prepare": "yarn build"
  },
  "packageManager": "yarn@3.5.0",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.0.2",
    "@rollup/plugin-typescript": "^11.1.0",
    "@types/jest": "^29.5.0",
    "@types/mustache": "^4.2.2",
    "jest": "^29.5.0",
    "prettier": "2.8.7",
    "rimraf": "^5.0.0",
    "ts-jest": "^29.1.0",
    "tslib": "^2.5.0",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "js-base64": "^3.7.5",
    "mustache": "^4.2.0"
  },
  "files": [
    "dist/**/*"
  ]
}
