{
    "cSpell.words": [
        "Arakaali",
        "Arcanist",
        "Colour",
        "Elementalist",
        "ilvl",
        "Implicits",
        "Indicie",
        "Indicies",
        "Oidx",
        "Oshabi",
        "Phrecia",
        "Surfcaster",
        "testcase",
        "THIEFS",
        "tmpl",
        "Wildspeaker"
    ]
}